<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AnyPay</Title>
    <Authors>Bogdan Kolesnikov</Authors>
    <AssemblyName>AnyPay</AssemblyName>
    <RootNamespace>AnyPay</RootNamespace>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <SignAssembly>False</SignAssembly>
    <PackageId>AnyPay</PackageId>
    <Version>1.0.0</Version>
    <Description>Payment system AnyPay.io</Description>
    <Copyright>Copyright © AnyPay.NET 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
